<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fraisauforfait">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
    <include layout="@layout/header"></include>


        <TextView
        android:id="@+id/fraisauforfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:text="FRAIS AU FORFAIT"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="103dp"/>


    <TextView
        android:labelFor="@id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Type:"
        android:textSize="25dp"
        />



    <Spinner
        android:id="@+id/type"
        android:autofillHints="selectionnez le type de forfait"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:entries="@array/typeforfait"

        />


    <TextView
        android:labelFor="@+id/editQuantité"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quantité:"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/editQuantité"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/TxtSomme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""    />

        <TextView
        android:labelFor="@+id/datedeladépense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date de la dépense:"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
        android:id="@+id/datedeladépense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="jj-MM-aaaa"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="ShowCal"
            app:srcCompat="@drawable/imagecalendrier1" />
    </LinearLayout>
    <Button
        android:id="@+id/btnAjouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="clickbouton"
        android:text="AJOUTER" />

        <include layout="@layout/footer"/>

</LinearLayout>
</ScrollView>






