<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".parametre">

    <include layout="@layout/header"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/Parametre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:padding="8dp"
        android:text="PARAMETRE"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:labelFor="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="Email"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="172dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>




        <TextView
        android:labelFor="@+id/Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="Nom"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="172dp" />

        <EditText
            android:id="@+id/Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    <TextView
        android:labelFor="@+id/Prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="PRENOM"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="172dp" />

        <EditText
            android:id="@+id/Prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    <TextView
        android:labelFor="@+id/CodeVisiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="Code Visiteur"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="172dp" />

        <EditText
            android:id="@+id/CodeVisiteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>


        <TextView
        android:labelFor="@+id/URLvisiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="URL Visiteur"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="172dp" />

        <EditText
            android:id="@+id/URLvisiteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/enregistrer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="ENREGISTRER"
            android:onClick="clickEnregistrer"/>

    </LinearLayout>
    <include layout="@layout/footer"/>
</LinearLayout>